# newrelic-java-lettuce

./: .gitignore  README.md  build.gradle  settings.gradle
Lettuce-4.x/: build.gradle
Lettuce-4.x/src/test/java/: redis.properties
Lettuce-4.x/src/test/java/com/nr/fit/lettuce/client/: Client.java
Lettuce-4.x/src/test/resources/: redis.properties
Lettuce-5.x/: build.gradle
Lettuce-5.x/src/test/java/com/nr/fit/lettuce/client/: Client.java
Lettuce-5.x/src/test/resources/: redis.properties
Lettuce-6.x/: build.gradle
gradle/script/: instrumentation.gradle
