// Build.gradle generated for instrumentation module Lettuce-5.x

apply plugin: 'java'
apply plugin: 'com.newrelic.gradle-verify-instrumentation-plugin'

dependencies {
  implementation group: 'io.lettuce', name: 'lettuce-core', version: '5.0.3.RELEASE'

   // New Relic Java Agent dependencies
   implementation 'com.newrelic.agent.java:newrelic-agent:6.0.0'
   implementation 'com.newrelic.agent.java:newrelic-api:6.0.0'
   implementation fileTree(include: ['*.jar'], dir: '../libs')
    
   testImplementation('io.lettuce:lettuce-core:5.0.3.RELEASE')
   testImplementation 'com.github.kstyrc:embedded-redis:0.6'
   testImplementation 'junit:junit:4.12'
   testImplementation fileTree(include: ['*.jar'], dir: '../libs')
    
}

jar {
  manifest {
    attributes 'Implementation-Title': 'Lettuce-5.x.Lettuce-5.x'
    attributes 'Implementation-Vendor': 'New Relic'
    attributes 'Implementation-Vendor-Id': 'com.newrelic'
    attributes 'Implementation-Version': 1.0
  }
}

verifyInstrumentation {
    passes 'io.lettuce:lettuce-core:[5.0.0.RELEASE,6.0.0.RELEASE)'
    excludeRegex '.*RC.*'
}
